@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:wght@400;700&display=swap');
@import url('https://cdn.jsdelivr.net/npm/opendyslexic@1.0.3/opendyslexic-regular.woff2');

@font-face {
  font-family: 'OpenDyslexic';
  src: url('https://cdn.jsdelivr.net/npm/opendyslexic@1.0.3/opendyslexic-regular.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

#neuro-accessible-button {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 56px;
  height: 56px;
  background: linear-gradient(135deg, #6B48FF, #3B82F6);
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  z-index: 999999;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  box-shadow: 0 4px 16px rgba(59, 130, 246, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#neuro-accessible-button:hover {
  transform: scale(1.08);
  box-shadow: 0 6px 20px rgba(59, 130, 246, 0.4);
}

#neuro-accessible-button:active {
  transform: scale(0.98);
}

#neuro-accessible-widget {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 480px;
  max-height: 70vh;
  background: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
  z-index: 1000000;
  display: none;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  overflow: hidden;
  animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translate(-50%, -48%); }
  to { opacity: 1; transform: translate(-50%, -50%); }
}

.na-header {
  background: linear-gradient(135deg, #6B48FF, #3B82F6);
  color: white;
  padding: 12px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.na-logo {
  font-size: 16px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 8px;
}

.na-logo::before {
  content: '🌟';
  font-size: 18px;
}

#na-close {
  background: none;
  border: none;
  color: white;
  font-size: 20px;
  cursor: pointer;
  padding: 4px;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  transition: background-color 0.2s ease;
}

#na-close:hover {
  background-color: rgba(255, 255, 255, 0.15);
}

.na-content {
  padding: 16px;
  max-height: calc(70vh - 60px);
  overflow-y: auto;
}

.na-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  margin-bottom: 16px;
}

.na-grid-item {
  display: flex;
  flex-direction: column;
}

.na-checkboxes {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.na-section label {
  font-weight: 500;
  color: #1F2A44;
  font-size: 13px;
  margin-bottom: 6px;
}

select, input[type="range"] {
  width: 100%;
  padding: 8px;
  border: 2px solid #2563EB;
  border-radius: 6px;
  font-size: 13px;
  font-family: 'Inter', sans-serif;
  background: rgba(255, 255, 255, 0.3);
  color: #1F2A44;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

select:focus, input[type="range"]:focus {
  outline: none;
  border-color: #1E40AF;
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.3);
}

select {
  cursor: pointer;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='10' fill='%231F2A44' viewBox='0 0 16 16'%3E%3Cpath d='M7.247 11.14L2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 8px center;
}

input[type="range"] {
  -webkit-appearance: none;
  height: 6px;
  background: rgba(255, 255, 255, 0.4);
  border-radius: 3px;
  padding: 0;
  border: 1px solid #2563EB;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 16px;
  height: 16px;
  background: #2563EB;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

input[type="range"]::-moz-range-thumb {
  width: 16px;
  height: 16px;
  background: #2563EB;
  border-radius: 50%;
  cursor: pointer;
  border: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.na-checkbox {
  display: flex;
  align-items: center;
  cursor: pointer;
  user-select: none;
  font-size: 13px;
}

.na-checkbox input[type="checkbox"] {
  display: none;
}

.na-checkmark {
  width: 18px;
  height: 18px;
  border: 2px solid #2563EB;
  border-radius: 5px;
  margin-right: 8px;
  position: relative;
  transition: all 0.2s ease;
}

.na-checkbox input[type="checkbox"]:checked + .na-checkmark {
  background: #2563EB;
  border-color: #2563EB;
}

.na-checkbox input[type="checkbox"]:checked + .na-checkmark::after {
  content: '✓';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 10px;
  font-weight: bold;
}

.na-preview {
  background: rgba(255, 255, 255, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 8px;
  padding: 12px;
  margin: 16px 0;
}

.na-preview h4 {
  margin: 0 0 8px 0;
  font-size: 13px;
  font-weight: 600;
  color: #1F2A44;
}

#na-preview-text {
  margin: 0;
  padding: 10px;
  background: rgba(255, 255, 255, 0.4);
  border-radius: 6px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  line-height: 1.5;
  font-size: 14px;
}

.na-theme-dark {
  background-color: #1a1a1a !important;
  color: #e0e0e0 !important;
}

.na-theme-high-contrast {
  background-color: #000000 !important;
  color: #ffff00 !important;
}

.na-theme-sepia {
  background-color: #f4f3e8 !important;
  color: #5c4b37 !important;
}

.na-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-top: 16px;
}

.na-buttons button {
  flex: 1;
  padding: 10px 12px;
  border: none;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  font-family: 'Inter', sans-serif;
}

#na-apply {
  background: linear-gradient(135deg, #10B981, #059669);
  color: white;
}

#na-apply:hover {
  background: linear-gradient(135deg, #059669, #047857);
  transform: translateY(-1px);
}

#na-reset {
  background: linear-gradient(135deg, #EF4444, #DC2626);
  color: white;
}

#na-reset:hover {
  background: linear-gradient(135deg, #DC2626, #B91C1C);
  transform: translateY(-1px);
}

#na-focus-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999998;
  pointer-events: none;
}

.na-focused {
  outline: 3px solid #2563EB !important;
  outline-offset: 2px !important;
  background: rgba(255, 255, 255, 0.8) !important;
  box-shadow: 0 0 10px rgba(59, 130, 246, 0.5) !important;
  z-index: 999999 !important;
  border-radius: 4px !important;
}

.na-content::-webkit-scrollbar {
  width: 6px;
}

.na-content::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 3px;
}

.na-content::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.4);
  border-radius: 3px;
}

.na-content::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.6);
}

@media (max-width: 480px) {
  #neuro-accessible-widget {
    width: 95%;
    max-width: 400px;
  }
  
  .na-grid {
    grid-template-columns: 1fr;
  }
  
  .na-buttons {
    grid-template-columns: 1fr;
    gap: 8px;
  }
}

@media (prefers-contrast: high) {
  #neuro-accessible-widget {
    background: #FFFFFF;
    border: 2px solid #000;
    backdrop-filter: none;
  }
  
  .na-section label {
    font-weight: 700;
    color: #000;
  }
  
  select, input[type="range"] {
    border: 2px solid #000;
    background: #FFFFFF;
  }
  
  input[type="range"] {
    border: 2px solid #000;
  }
  
  input[type="range"]::-webkit-slider-thumb,
  input[type="range"]::-moz-range-thumb {
    background: #000;
    box-shadow: none;
  }
  
  .na-checkmark {
    border: 2px solid #000;
  }
  
  .na-checkbox input[type="checkbox"]:checked + .na-checkmark {
    background: #000;
    border-color: #000;
  }
  
  .na-preview {
    background: #FFFFFF;
    border: 2px solid #000;
  }
  
  #na-preview-text {
    background: #FFFFFF;
    border: 2px solid #000;
  }
}

@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}