{
  "manifest_version": 3,
  "name": "ClarityKey by Asgaia Labs",
  "version": "1.0.2",
  "description": "A professional accessibility widget for neurodivergent users: font, theme, and clutter control on any website.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "commands",
    "contextMenus",
    "downloads"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "fonts/*",
        "images/*"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "ClarityKey Accessibility Settings"
  },
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "toggle-widget": {
      "suggested_key": {
        "default": "Ctrl+Shift+W",
        "mac": "Command+Shift+W"
      },
      "description": "Toggle the ClarityKey accessibility settings widget"
    },
    "toggle-dyslexia": {
      "suggested_key": {
        "default": "Ctrl+Shift+1",
        "mac": "Command+Shift+1"
      },
      "description": "Enable or disable Dyslexia-friendly settings"
    },
    "toggle-dark-mode": {
      "suggested_key": {
        "default": "Ctrl+Shift+2",
        "mac": "Command+Shift+2"
      },
      "description": "Toggle Dark Mode theme"
    },
    "toggle-focus-mode": {
      "suggested_key": {
        "default": "Ctrl+Shift+3",
        "mac": "Command+Shift+3"
      },
      "description": "Toggle Focus Mode for distraction-free reading"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png",
    "256": "icons/icon256.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; font-src 'self' https://fonts.googleapis.com https://cdn.jsdelivr.net;"
  }
}