<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ClarityKey by Asgaia Studio</title>
  <style>
    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: #F9FAFB;
      color: #1F2A44;
      margin: 0;
      padding: 0;
      width: 360px;
      box-sizing: border-box;
    }

    .header {
      background: linear-gradient(135deg, #6B48FF, #3B82F6);
      color: white;
      text-align: center;
      padding: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }

    .header h1 {
      margin: 0;
      font-size: 18px;
      font-weight: 600;
    }

    .header::before {
      content: '🌟';
      font-size: 20px;
    }

    .section {
      padding: 16px;
    }

    .status {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 16px;
      font-size: 14px;
      font-weight: 500;
      color: #1F2A44;
    }

    #statusIndicator {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background: #EF4444;
      transition: background-color 0.2s ease;
    }

    #statusIndicator.active {
      background: #10B981;
    }

    .quick-actions {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 12px;
      margin-bottom: 16px;
    }

    .quick-action {
      padding: 10px;
      border: 2px solid #E5E7EB;
      border-radius: 8px;
      background: #FFFFFF;
      font-size: 14px;
      font-weight: 500;
      text-align: center;
      cursor: pointer;
      transition: all 0.2s ease;
    }

    .quick-action:hover {
      border-color: #3B82F6;
      background: #F3F4F6;
    }

    #openWidget {
      display: block;
      width: 100%;
      padding: 12px;
      border: none;
      border-radius: 8px;
      background: linear-gradient(135deg, #3B82F6, #6B48FF);
      color: white;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s ease;
      margin-bottom: 12px;
    }

    #openWidget:hover {
      background: linear-gradient(135deg, #2563EB, #5B21B6);
    }

    #resetSettings {
      display: block;
      width: 100%;
      padding: 12px;
      border: none;
      border-radius: 8px;
      background: linear-gradient(135deg, #EF4444, #DC2626);
      color: white;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s ease;
    }

    #resetSettings:hover {
      background: linear-gradient(135deg, #DC2626, #B91C1C);
    }

    .notification {
      position: fixed;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
      padding: 8px 16px;
      border-radius: 8px;
      font-size: 12px;
      font-weight: 500;
      z-index: 1000;
      animation: slideInDown 0.3s ease-out;
    }

    .notification.success {
      background: #10B981;
      color: white;
    }

    .notification.error {
      background: #EF4444;
      color: white;
    }

    @keyframes slideInDown {
      from {
        opacity: 0;
        transform: translateX(-50%) translateY(-20px);
      }
      to {
        opacity: 1;
        transform: translateX(-50%) translateY(0);
      }
    }

    @media (prefers-contrast: high) {
      .quick-action, #openWidget, #resetSettings {
        border: 3px solid #000;
      }
    }

    @media (prefers-reduced-motion: reduce) {
      * {
        animation-duration: 0.01ms !important;
        transition-duration: 0.01ms !important;
      }
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>ClarityKey by Asgaia Studio</h1>
  </div>
  <div class="section">
    <div class="status">
      <div id="statusIndicator" role="status" aria-live="polite"></div>
      <span>Extension Status</span>
    </div>
    <div class="quick-actions">
      <button class="quick-action" data-action="dyslexia" aria-label="Toggle Dyslexia Mode">Dyslexia Mode</button>
      <button class="quick-action" data-action="dark" aria-label="Toggle Dark Mode">Dark Mode</button>
      <button class="quick-action" data-action="focus" aria-label="Toggle Focus Mode">Focus Mode</button>
      <button class="quick-action" data-action="clutter" aria-label="Toggle Clutter Reduction">Clutter Reduction</button>
    </div>
    <button id="openWidget" aria-label="Open Accessibility Settings Widget">Open Settings Widget</button>
    <button id="resetSettings" aria-label="Reset All Settings">Reset Settings</button>
  </div>
  <script src="popup.js"></script>
</body>
</html>